VITE_BASE_PATH=/frontend_v2
VITE_API_BASE_URL=https://www.aiworksheetpro.com:5000/api_v2
VITE_NODE_ENV=production
VITE_GOOGLE_CLIENT_ID=279200332012-mdtfh7kbam50m988q5g43apc7sbj92l1.apps.googleusercontent.com